<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Goa</h1>
	<br/>
	<p>In,Goa we can see beaches and nature seenaries</p>
	<ol>
		<li><b><em><i>Beach</i></em></b></li>
		<li><b><em><i>Park</i></em></b></li>
		<li><b><em><i>Boating</i></em></b></li>
		<li><b><em><i>Surfing</i></em></b></li>
		<li><b><em><i>Speed Boat</i></em></b></li>
	</ol>
	<ul>
		<li><b><em><i>Biriyani</i></em></b></li>
		<li><b><em><i>Poee</i></em></b></li>
		<li><b><em><i>Goan Fish Curry</i></em></b></li>
		<li><b><em><i>Chicken Cafreal</i></em></b></li>
		<li><b><em><i>Pork vindaloo</i></em></b></li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
